{
    "name": "One More Turn",
    "package": "one_more_turn",
    "ankiweb_id": "2070249668",
    "author": "Roamer",
    "version": "0.1.2",
    "homepage": "https://github.com/campfirium/anki-one-more-turn",
    "conflicts": [],
    "mod": 0
}